{
    "env": {
        "LINUX_SRC": "/home/breakertt/repos/net-next"
    },
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "defines": [
                "KBUILD_MODNAME=\"place_holder\"",
                "__GNUC__",
                "__KERNEL__",
                "MODULE"
            ],
            "includePath": [
                "${workspaceFolder}",
                "${LINUX_SRC}/include",
                "${LINUX_SRC}/include/uapi",
                "${LINUX_SRC}/include/generated",
                "${LINUX_SRC}/arch/x86/include",
                "${LINUX_SRC}/arch/x86/include/uapi",
                "${LINUX_SRC}/arch/x86/include/generated",
                "${LINUX_SRC}/arch/arm64/include",
                "${LINUX_SRC}/arch/arm64/include/uapi",
                "${LINUX_SRC}/arch/arm64/include/generated"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${LINUX_SRC}/include",
                    "${LINUX_SRC}/mm",
                    "${LINUX_SRC}/fs",
                    "${LINUX_SRC}/kernel",
                    "${LINUX_SRC}/net",
                    "${LINUX_SRC}/crypto"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
